stages:
  SAO:
    challenges:
    - MA0:10
    confirmMsg:
    - 'fl'
    - 'sl'
    finishCmd:
    - 'mm mobs '
  SA1:
    #关卡代码;再CRS中许多东西都会用代码表示
    spawn_loc: w_res_0,1,1,1,1,1
    challenges:
    - kill,MA0:4
    confirmMsg:
    - 'fl'
    - 'sl'
    - '%enter_json_SA0'